<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	    
	  </head>
<body style="background-color:#008B8B;">
    <center><a href="index.html">Home</a></center>
    
<p><a href="https://scratch.mit.edu/projects/179137085/" target="_blank">
        <img src="Images/Rohanscratch.PNG" height="150"></a></p>

<center><p>Hello my name is Rohan Fullwood and im a senior at Lawndale high school. </p></center>
<center><p>Some of my hobbies are cooking and having pick-up basketball games with my friends. </p></center>
<center><p>When I graduate I plan to become a RN and invest in real estate.</p></center>

</body>
</html>

